{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TvcDay09LabCFConnection": "Server=DangHuy\\SQLEXPRESS;Database=TvcDay09LabCF_K64CNTT2;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
